FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y \
    gcc \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

COPY . .

RUN mkdir -p /app/uploads

RUN useradd -m -u 1000 docflow && chown -R docflow:docflow /app
USER docflow

CMD ["celery", "-A", "app.workers.celery_app", "worker", "--loglevel=info", "--queues=documents", "--concurrency=2"]
